<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: Inter;
      src: url(assets/fonts/Inter-VariableFont_slnt,wght.ttf);
    }
    body{
      background-color: hsl(0, 0%, 8%);

    }
    .container{
      background-color: hsl(0, 0%, 12%);
      border-radius: 5px;
      width: 350px;
      height: 550px;
      border-radius: 10px;
      padding: 1rem;
      margin: 8rem auto;

    }
    .name{
      font-family: Inter;
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      font-size: 23px;
      text-align: center;
      padding-bottom: 8.5px;
    }
    .location{
      font-family: Inter;
      font-weight: 600;
      font-size: 14px;
      color:hsl(75, 94%, 57%);
      text-align: center;
      padding: 2px;
    }
    .desc{
      font-family: Inter;
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      font-weight: 300;
      text-align: center;
      padding: 16px;
      padding-top: 26px;
    }
    
    .button{
      background-color: hsl(0, 0%, 20%); 
      font-family: Inter;
      font-weight: 600;
      border: none;
      color: white;
      padding: 13px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 8px 23px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 6px;
    }
    .button1{
      width: 300px;
      
    }
    .button1:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);;
    }
    .button2{
      width: 300px;
    }
    .button2:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);;
    }
    .button3{
      width: 300px;
    }
    .button3:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);;
    }
    .button4{
      width: 300px;
    }
    .button4:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);;
    }
    .button5{
      width: 300px;
    }
    .button5:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);;
    }
    
    
    .fade:hover {
      background-color: #004369;
    }
    .profile img{
      width: 80px;
      border-radius: 100%;
    }
    .profile{
      padding: 1rem;
      padding-left: 130px;
      padding-bottom: 25px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <div class="name">
      Jessica Randall
    </div>
    <div class="location">London, United Kingdom</div>
    
    <div class="desc">"Front-end developer and avid reader"</div>
    <div class="buttons">
      <button class="button button1">GitHub</button>
      <button class="button button2">Frontend Mentor</button>
      <button class="button button3">LinkedIn</button>
      <button class="button button4">Twitter</button>
      <button class="button button5">Instagram</button>

    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>